<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Wheater app</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <div class="header center__item">
         <div>
            <p class="logo">Wheater APP</p>
         </div>
         <div>
            <div class="header__container">
               <input class="header__container__input" type="text" placeholder="Agregue una ciudad" id="city-input">
               <button class="header__container__button">Buscar</button>
            </div>
         </div>
      </div>
   </header>
   <main>
      <section class="l-container secction__separator main-wheater">
         <h2>Clima actual</h2>
         <div class="weather-container">

               <div class="weather-container__main">
                  <div class="weather-container__information">
                     <div class="flex">
                        <i class="icon fa-solid fa-temperature-three-quarters"></i>
                        <h1>__°C</h1>
                     </div>
                     <div class="flex">
                        <i class="icon2 fa-solid fa-location-dot"></i>
                        <p>_____ _______</p>
                     </div>
                     <div class="flex">
                        <i class="icon2 fa-solid fa-calendar"></i>
                        <p>____ __, _____</p>
                     </div>
                  </div>
                  <div class="weather-container__result">
                     <img class="weather-container__image" src="image/image.png" alt="">
                     <p class="weather-container__description">_________ </p>
                  </div>
               </div>
               <div class="weather-container__details">
                  <div class="details-container">
                     <p>Humedad</p>
                     <div class="details-container__information">
                        <i class="fa-solid fa-droplet"></i>
                        <p>__%</p>
                     </div>
                  </div>
                  <div class="details-container">
                     <p>Presión</p>
                     <div class="details-container__information">
                        <i class="fa-solid fa-compass"></i>
                        <p>__pha</p>
                     </div>
                  </div>
                  <div class="details-container">
                     <p>Vel. de viento</p>
                     <div class="details-container__information">
                        <i class="fa-solid fa-wind"></i>
                        <p>__m/s</p>
                     </div>
                  </div>
                  <div class="details-container">
                     <p>Nubosidad</p>
                     <div class="details-container__information">
                        <i class="fa-solid fa-cloud"></i>
                        <p>__%</p>
                     </div>
                  </div>
                  <div class="details-container">
                     <p>Visibilidad</p>
                     <div class="details-container__information">
                        <i class="fa-solid fa-eye"></i>
                        <p>__km</p>
                     </div>
                  </div>

               </div>
   
         </div>
      </section>
      <section class="l-container secction__separator main-wheater">
         <h2> Pronostico 5 días</h2>
        
         <div class="card-weather">
            
            <img class="weather-container__image" src="image/image.png" alt="">
         </div>
      </section>
   </main>
</body>
</html>